study-guide-urls=https://content.infinitecampus.com/sis/latest/study-guide/academic-planner-system-set-up,\
# https://content.infinitecampus.com/sis/latest/study-guide/academic-planner-use-and-management-,\
# https://content.infinitecampus.com/sis/latest/study-guide/ad-hoc-filters-letters-and-data-viewer,\
# https://content.infinitecampus.com/sis/latest/study-guide/ad-hoc-functions-and-logical-expressions,\
# https://content.infinitecampus.com/sis/latest/study-guide/attendance,\
# https://content.infinitecampus.com/sis/latest/study-guide/behavior-admin-set-up,\
# https://content.infinitecampus.com/sis/latest/study-guide/behavior-data-management-and-reporting,\
# https://content.infinitecampus.com/sis/latest/study-guide/behavior-messages-and-letters,\
# https://content.infinitecampus.com/sis/latest/study-guide/calendar-rights-user-groups,\
# https://content.infinitecampus.com/sis/latest/study-guide/campus-instruction-part-1-the-fundamentals,\
# https://content.infinitecampus.com/sis/latest/study-guide/campus-instruction-part-2-grade-book-basics,\
# https://content.infinitecampus.com/sis/latest/study-guide/campus-instruction-part-3-advanced-grade-book-and-posting-grades,\
# https://content.infinitecampus.com/sis/latest/study-guide/campus-instruction-part-4-campus-learning,\
# https://content.infinitecampus.com/sis/latest/study-guide/census---new-personfamily-set-up,\
# https://content.infinitecampus.com/sis/latest/study-guide/census---personhousehold-maintenance,\
# https://content.infinitecampus.com/sis/latest/study-guide/census-reports,\
# https://content.infinitecampus.com/sis/latest/study-guide/flags-and-programs,\
# https://content.infinitecampus.com/sis/latest/study-guide/grade-submission-process,\
# https://content.infinitecampus.com/sis/latest/study-guide/grading-setup,\
# https://content.infinitecampus.com/sis/latest/study-guide/health-module-system-setup,\
# https://content.infinitecampus.com/sis/latest/study-guide/health-module-view-and-manage-student-health-information,\
# https://content.infinitecampus.com/sis/latest/study-guide/messenger-setup-contacts-and-reports,\
# https://content.infinitecampus.com/sis/latest/study-guide/messenger-for-the-end-user,\
#  https://content.infinitecampus.com/sis/latest/study-guide/online-payments-integrated-card-swipe-for-the-end-user,\
#  https://content.infinitecampus.com/sis/latest/study-guide/schedule-wizard-mass-schedule-students,\
#  https://content.infinitecampus.com/sis/latest/study-guide/scheduling-prep-addadjust-courses-for-future-calendar,\
#  https://content.infinitecampus.com/sis/latest/study-guide/scheduling-prep-calendar-setup-for-upcoming-year,\
#  https://content.infinitecampus.com/sis/latest/study-guide/scheduling-prep-enter-student-course-requests-for-upcoming-year,\
#  https://content.infinitecampus.com/sis/latest/study-guide/scheduling-prep-roll-enrollments-reports-and-constraints-to-next-calendar,\
# https://content.infinitecampus.com/sis/latest/study-guide/tool-rights-user-groups,\
# https://content.infinitecampus.com/sis/latest/study-guide/user-account-creation-maintenance-and-reporting,\
# https://content.infinitecampus.com/sis/latest/study-guide/walk-in-scheduler-complete-or-change-a-students-schedule

known-bad-links=https://content.infinitecampus.com/sis/latest/simulation/send-a-behavior-message-sc-01-28-01,\
 https://content.infinitecampus.com/sis/latest/simulation/schedule-attendance-message-sc-01-24-02,\
 https://content.infinitecampus.com/sis/latest/simulation/schedule-a-behavior-message-sc-01-27-02,\
 https://content.infinitecampus.com/sis/latest/simulation/create-a-behavior-message-template-sc-01-27-01,\
 https://content.infinitecampus.com/sis/latest/simulation/view-individual-student-attendance,\
 https://content.infinitecampus.com/sis/latest/simulation/cancel-a-user-created-future-dated-message-sc-03-08-04