<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="SimpleFormHandler.jsp" method="get"">
    URL: <input type="text" name="url">
    <input type="submit">
</form>
<!--<br>-->
<!--<textarea rows="4" cols="50" name="url" form="usrform">-->
<!--Enter Study Guide link here...</textarea>-->

<!--<form action="#" method="get">-->
    <!--<div class="input-field">-->
        <!--<input name="q" type="text" placeholder="Search Study Guide..." required="required" autocomplete="off"/>-->
        <!--<i class="material-icons">enter study guide link</i>-->
    <!--</div>-->
<!--</form>-->


</body>
</html>